# Avalonia-OnTime

./: AvaloniaOnTime.sln  README.md
AvaloniaOnTime/: App.axaml  App.axaml.cs  AvaloniaOnTime.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaOnTime/ViewModels/: MainWindowViewModel.cs  TasksScreenViewModel.cs  ViewModelBase.cs
AvaloniaOnTime/Views/: MainWindow.axaml  MainWindow.axaml.cs  TasksScreen.axaml  TasksScreen.axaml.cs
